# fifteen-puzzle-game

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ai-review.yml  android.yml  push.yml
android/: build.gradle.kts
android/src/main/java/dev/bapps/fifteenpuzzle/android/: MainActivity.kt  MyApplicationTheme.kt
app/android/: build.gradle.kts
app/android/src/main/java/dev/bapps/fifteenpuzzle/android/: MainActivity.kt  MyApplicationTheme.kt
app/ios/: Podfile
app/ios/Fifteen Puzzle.xcodeproj/: project.pbxproj
app/ios/Fifteen Puzzle.xcworkspace/: contents.xcworkspacedata
app/ios/Sources/: ContentView.swift
app/ios/ios.xcodeproj/: project.pbxproj
app/shared/: build.gradle.kts  shared.podspec
app/shared/src/androidMain/kotlin/dev/bapps/fifteenpuzzle/: AndroidPlatform.kt  Platform.android.kt
app/shared/src/androidUnitTest/kotlin/dev/bapps/fifteenpuzzle/: AndroidGreetingTest.kt
app/shared/src/commonMain/kotlin/dev/bapps/fifteenpuzzle/: Application.kt  Greeting.kt  Platform.kt
app/shared/src/commonTest/kotlin/dev/bapps/fifteenpuzzle/: CommonGreetingTest.kt  Test.kt
app/shared/src/iosMain/kotlin/dev/bapps/fifteenpuzzle/: IOSPlatform.kt  MainViewController.kt  Platform.ios.kt
app/shared/src/iosTest/kotlin/dev/bapps/fifteenpuzzle/: IosGreetingTest.kt
config/: detekt.yaml
core/compose/: build.gradle.kts
core/compose/src/androidMain/kotlin/dev/bapps/core/compose/: AndroidLocalConfiguration.kt
core/compose/src/appleMain/kotlin/dev/bapps/core/compose/: AppleLocalConfiguration.kt
core/compose/src/commonMain/kotlin/dev/bapps/core/compose/: LocalConfiguration.kt
feature/game/: build.gradle.kts
feature/game/src/commonMain/kotlin/dev/bapps/fifteenpuzzle/feature/game/: GameScreen.kt
game/api/: build.gradle.kts  game-api.podspec
game/api/src/commonMain/kotlin/dev/bapps/fifteenpuzzle/game/api/: Board.kt  Direction.kt  Game.kt  GameApi.kt
game/api/src/commonTest/kotlin/dev/bapps/fifteenpuzzle/game/api/: BoardTest.kt
game/engine/: build.gradle.kts  game-engine.podspec
game/engine/src/commonMain/kotlin/dev/bapps/fifteenpuzzle/game/engine/: ArrayBoard.kt  BoardPreVerifier.kt  BoardVerifier.kt  FifteenPuzzleGame.kt
game/engine/src/commonMain/kotlin/dev/bapps/fifteenpuzzle/game/engine/board/: ArrayBoard.kt  BoardFactory.kt  BoardGenerator.kt  BoardVerifier.kt  StringBoard.kt
game/engine/src/commonTest/kotlin/dev/bapps/fifteenpuzzle/game/engine/: ArrayBoardTest.kt  BoardPreVerifierTest.kt  BoardSolutionVerifierTest.kt  FifteenPuzzleGameGeneratorTest.kt  FifteenPuzzleGameTest.kt
game/engine/src/commonTest/kotlin/dev/bapps/fifteenpuzzle/game/engine/board/: ArrayBoardFactoryTest.kt  ArrayBoardGeneratorTest.kt  ArrayBoardTest.kt  BoardPreVerifierTest.kt  StringBoardFactoryTest.kt  StringBoardTest.kt  TypedBoardGeneratorTest.kt
game/ui/: build.gradle.kts
game/ui/src/commonMain/kotlin/dev/bapps/fifteenpuzzle/game/ui/: GameBoard.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
shared/src/androidUnitTest/kotlin/dev/bapps/fifteenpuzzle/: Test.android.kt
shared/src/commonMain/kotlin/dev/bapps/fifteenpuzzle/: Greeting.kt  Platform.kt
shared/src/iosTest/kotlin/dev/bapps/fifteenpuzzle/: Test.ios.kt
